<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:AiyoPerps.Services"
        xmlns:vm="clr-namespace:AiyoPerps.ViewModels"
        xmlns:views="clr-namespace:AiyoPerps.Views"
        mc:Ignorable="d"
        x:Class="AiyoPerps.MainWindow"
        Width="1560"
        Height="960"
        MinWidth="960"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Icon="avares://AiyoPerps/Assets/logo.ico"
        Title="AiyoPerps">
  <Window.DataTemplates>
    <DataTemplate DataType="vm:DashboardTabViewModel">
      <views:DashboardTabView />
    </DataTemplate>
    <DataTemplate DataType="vm:WorkspaceTabViewModel">
      <views:WorkspaceTabView />
    </DataTemplate>
  </Window.DataTemplates>

  <Grid>
    <DockPanel x:Name="MainContentHost" Margin="0">
      <Border DockPanel.Dock="Top" Padding="12" Background="#0F0F0F" Margin="0">
        <WrapPanel Orientation="Horizontal" ItemSpacing="10">
          <Button Content="{Binding L[Main_AddTab]}" Command="{Binding AddTabCommand}" />
          <Button Content="{Binding L[Main_AccountManager]}" Click="OnOpenAccountManagerClick" />
          <Button Content="{Binding L[Main_AgentSettings]}" Click="OnOpenAgentSettingsClick" />
          <TextBlock Text="{Binding L[Main_Language]}" VerticalAlignment="Center" Classes="label" Margin="12,0,0,0" />
          <ComboBox Width="150"
                    ItemsSource="{Binding LanguageOptions}"
                    SelectedItem="{Binding SelectedLanguage}">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="vm:LanguageOption">
                <TextBlock Text="{Binding DisplayName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Text="HTTP API" VerticalAlignment="Center" Classes="label" Margin="12,0,0,0" />
          <TextBox Width="92"
                   Text="{Binding HttpApiPort}"
                   IsEnabled="{Binding CanEditHttpApiPort}"
                   Watermark="5078" />
          <ToggleSwitch IsChecked="{Binding IsHttpApiEnabled}"
                        OnContent="ON"
                        OffContent="OFF"
                        VerticalAlignment="Center" />
          <TextBlock Text="{Binding HttpApiStatus}"
                     VerticalAlignment="Center"
                     Classes="label" />
        </WrapPanel>
      </Border>

      <TabControl ItemsSource="{Binding Tabs}"
                  SelectedItem="{Binding SelectedTab}">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="6">
              <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
              <Button Content="X"
                      Width="24"
                      Height="24"
                      Padding="0"
                      Click="OnCloseTabClick"
                      IsVisible="{Binding IsClosable}" />
            </StackPanel>
          </DataTemplate>
        </TabControl.ItemTemplate>
      </TabControl>
    </DockPanel>

    <ItemsControl x:Name="ToastItems"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,24"
                  IsHitTestVisible="False">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Spacing="8" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="services:ToastMessage">
          <Border Background="{Binding BackgroundHex}"
                  BorderBrush="{Binding BorderHex}"
                  BorderThickness="1"
                  CornerRadius="8"
                  Padding="12,8"
                  MaxWidth="420">
            <TextBlock Text="{Binding Message}" Foreground="#EAF7FA" TextWrapping="Wrap" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Window>
